# jbock-docgen

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/hello/: DeleteCommand.java  DeleteCommandParser.java  DeleteCommand_Impl.java  DeleteCommand_Parser.java  JbockAutoTypes.java  JbockAutoTypesParser.java  JbockAutoTypes_Parser.java  MyArguments.java  MyArguments_Parser.java  MyCommand.java  MyCommand_Parser.java  ShowHelp.java
src/main/java/com/example/helloworld/: AutoTypes.java  Everything.java  JbockAllTypes.java  JbockAutoTypes.java  JbockAutoTypes_Parser.java
src/main/java/de/h90/jblobs/docgen/: Gen.java
src/main/java/net/jbock/coerce/: Gen.java  GenAutoTypes.java  GenAutoTypesParser.java  GenMyArgumentsParser.java  GenMyCommandParser.java
src/main/java/net/jbock/compiler/: EvaluatingProcessor.java
src/main/java/net/jbock/convert/: GenAutoTypes.java  GenAutoTypesParser.java  GenMyCommandParser.java
src/main/java/net/jbock/convert/map/: GenAutoTypes.java  GenAutoTypesParser.java  GenMyCommandParser.java  package-info.java
src/main/java/net/jbock/convert/matching/: GenAutoTypes.java  GenAutoTypesParser.java  GenMyCommandParser.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/example/helloworld/: AutoTypesTest.java  EverythingTest.java  JbockAllTypesTest.java
