plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

application {
    mainClass.set('net.jbock.convert.GenAutoTypes')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.jbock-java:jbock:5.3'
    implementation 'io.github.jbock-java:jbock-compiler:5.3'
    implementation 'com.google.testing.compile:compile-testing:0.19'
    implementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'failed'
    }
}

